{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${default}",
                "/Users/mohamedrabbit/simulator/kernel/include/kernel",
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c23",
            "cppStandard": "c++20",
            "intelliSenseMode": "macos-clang-arm64"
        }
    ],
    "version": 4
}